insert into jockeys (id, name, age, win_score) values (1, 'Rodolph', 35, 2);
insert into jockeys (id, name, age, win_score) values (2, 'Maximilianus', 25, 4);
insert into jockeys (id, name, age, win_score) values (3, 'Lissa', 32, 4);
insert into jockeys (id, name, age, win_score) values (4, 'Dolores', 47, 3);
insert into jockeys (id, name, age, win_score) values (5, 'Brinna', 40, 5);
insert into jockeys (id, name, age, win_score) values (6, 'Sam', 47, 4);
insert into jockeys (id, name, age, win_score) values (7, 'Jenifer', 47, 3);
insert into jockeys (id, name, age, win_score) values (8, 'Anya', 34, 3);
insert into jockeys (id, name, age, win_score) values (9, 'Camel', 30, 5);
insert into jockeys (id, name, age, win_score) values (10, 'Marj', 24, 3);
insert into jockeys (id, name, age, win_score) values (11, 'Merrie', 45, 2);
insert into jockeys (id, name, age, win_score) values (12, 'Fairlie', 42, 0);
insert into jockeys (id, name, age, win_score) values (13, 'Fernandina', 29, 1);
insert into jockeys (id, name, age, win_score) values (14, 'Sophia', 18, 1);
insert into jockeys (id, name, age, win_score) values (15, 'Lida', 46, 3);
insert into jockeys (id, name, age, win_score) values (16, 'Brunhilda', 23, 0);
insert into jockeys (id, name, age, win_score) values (17, 'Charis', 25, 5);
insert into jockeys (id, name, age, win_score) values (18, 'Betsey', 26, 3);
insert into jockeys (id, name, age, win_score) values (19, 'Bliss', 34, 2);
insert into jockeys (id, name, age, win_score) values (20, 'Dorelia', 27, 2);
insert into jockeys (id, name, age, win_score) values (21, 'Edvard', 26, 4);
insert into jockeys (id, name, age, win_score) values (22, 'Darnell', 49, 4);
insert into jockeys (id, name, age, win_score) values (23, 'Carson', 29, 0);
insert into jockeys (id, name, age, win_score) values (24, 'Sayres', 41, 0);
insert into jockeys (id, name, age, win_score) values (25, 'Meggie', 19, 1);
insert into jockeys (id, name, age, win_score) values (26, 'Vivian', 50, 0);
insert into jockeys (id, name, age, win_score) values (27, 'Rosella', 22, 5);
insert into jockeys (id, name, age, win_score) values (28, 'Lothario', 45, 1);
insert into jockeys (id, name, age, win_score) values (29, 'Pansy', 25, 0);
insert into jockeys (id, name, age, win_score) values (30, 'Charyl', 42, 5);
insert into jockeys (id, name, age, win_score) values (31, 'Janene', 40, 0);
insert into jockeys (id, name, age, win_score) values (32, 'Kiersten', 34, 5);
insert into jockeys (id, name, age, win_score) values (33, 'Bria', 34, 4);
insert into jockeys (id, name, age, win_score) values (34, 'Eustacia', 18, 3);
insert into jockeys (id, name, age, win_score) values (35, 'Jaime', 19, 0);
insert into jockeys (id, name, age, win_score) values (36, 'Chickie', 47, 2);
insert into jockeys (id, name, age, win_score) values (37, 'Anson', 40, 2);
insert into jockeys (id, name, age, win_score) values (38, 'Clemmie', 28, 3);
insert into jockeys (id, name, age, win_score) values (39, 'Babara', 41, 1);
insert into jockeys (id, name, age, win_score) values (40, 'Terrye', 34, 5);
insert into jockeys (id, name, age, win_score) values (41, 'Malorie', 31, 0);
insert into jockeys (id, name, age, win_score) values (42, 'Mina', 33, 3);
insert into jockeys (id, name, age, win_score) values (43, 'Sheeree', 28, 5);
insert into jockeys (id, name, age, win_score) values (44, 'Whitman', 23, 0);
insert into jockeys (id, name, age, win_score) values (45, 'Riordan', 44, 2);
insert into jockeys (id, name, age, win_score) values (46, 'Adan', 18, 0);
insert into jockeys (id, name, age, win_score) values (47, 'Charmane', 18, 3);
insert into jockeys (id, name, age, win_score) values (48, 'Lynnette', 46, 0);
insert into jockeys (id, name, age, win_score) values (49, 'Deloris', 29, 1);
insert into jockeys (id, name, age, win_score) values (50, 'Zarah', 50, 3);

insert into horses (id, name, suit, age, jockey_id, win_score) values (1, 'Abbott', 'вороная', 6, 37, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (2, 'Matty', 'дикая', 3, 10, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (3, 'Penelopa', 'гнедая', 6, 47, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (4, 'Trevor', 'белая', 6, 35, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (5, 'Stearne', 'гнедая', 6, 5, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (6, 'Patrica', 'гнедая', 5, 2, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (7, 'Broddy', 'гнедая', 4, 13, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (8, 'Burk', 'гнедая', 3, 1, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (9, 'Aguste', 'серая', 7, 47, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (10, 'Dagny', 'пятнистая', 10, 2, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (11, 'Ervin', 'гнедая', 10, 7, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (12, 'Jacques', 'пятнистая', 7, 40, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (13, 'Owen', 'дикая', 3, 16, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (14, 'Dorri', 'рыжая', 5, 15, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (15, 'Nicky', 'гнедая', 8, 13, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (16, 'Mackenzie', 'вороная', 9, 3, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (17, 'Peyton', 'рыжая', 4, 5, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (18, 'Godiva', 'серая', 4, 8, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (19, 'Stillmann', 'вороная', 7, 42, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (20, 'Fran', 'дикая', 8, 27, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (21, 'Cherrita', 'белая', 5, 13, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (22, 'Kenneth', 'вороная', 6, 10, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (23, 'Berkley', 'гнедая', 10, 38, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (24, 'Waverley', 'рыжая', 5, 12, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (25, 'Joya', 'пятнистая', 3, 20, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (26, 'Gabbie', 'серая', 4, 15, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (27, 'Lelia', 'гнедая', 10, 23, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (28, 'Vite', 'серая', 8, 47, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (29, 'Miriam', 'белая', 3, 15, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (30, 'Caryn', 'серая', 5, 41, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (31, 'Frank', 'гнедая', 8, 49, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (32, 'Tabbatha', 'рыжая', 8, 38, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (33, 'Ursuline', 'дикая', 8, 43, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (34, 'Siana', 'белая', 6, 37, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (35, 'Donella', 'дикая', 9, 49, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (36, 'Mireille', 'дикая', 9, 19, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (37, 'Michail', 'гнедая', 10, 2, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (38, 'Koenraad', 'пятнистая', 5, 39, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (39, 'Tish', 'дикая', 9, 3, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (40, 'Burl', 'рыжая', 10, 15, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (41, 'Jasmina', 'серая', 7, 11, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (42, 'Humfried', 'белая', 8, 5, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (43, 'Prudy', 'рыжая', 8, 23, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (44, 'Alyssa', 'пятнистая', 7, 33, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (45, 'Ilene', 'пятнистая', 4, 48, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (46, 'Cori', 'белая', 10, 8, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (47, 'Phylys', 'вороная', 7, 32, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (48, 'Udell', 'белая', 8, 4, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (49, 'Rex', 'серая', 10, 14, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (50, 'Daniel', 'гнедая', 9, 15, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (51, 'Ulla', 'белая', 9, 30, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (52, 'Dwight', 'вороная', 10, 4, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (53, 'Arnold', 'вороная', 8, 1, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (54, 'Rorke', 'белая', 9, 21, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (55, 'Marnia', 'пятнистая', 4, 9, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (56, 'Clementia', 'вороная', 8, 31, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (57, 'Hedwig', 'вороная', 5, 37, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (58, 'Sigismund', 'белая', 3, 27, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (59, 'Therine', 'белая', 9, 28, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (60, 'Di', 'белая', 3, 40, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (61, 'Beatrix', 'пятнистая', 5, 17, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (62, 'Dot', 'дикая', 3, 4, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (63, 'Harli', 'дикая', 8, 26, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (64, 'Kristofor', 'вороная', 9, 23, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (65, 'Noach', 'серая', 8, 12, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (66, 'Casper', 'дикая', 3, 35, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (67, 'Vittorio', 'серая', 7, 50, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (68, 'Cathrin', 'гнедая', 6, 20, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (69, 'Micheal', 'дикая', 8, 20, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (70, 'Florry', 'белая', 9, 8, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (71, 'Darnall', 'рыжая', 10, 14, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (72, 'Brena', 'гнедая', 4, 34, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (73, 'Zared', 'пятнистая', 9, 49, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (74, 'Marwin', 'белая', 7, 21, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (75, 'Charissa', 'рыжая', 6, 4, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (76, 'Wood', 'вороная', 6, 7, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (77, 'Ediva', 'белая', 6, 30, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (78, 'Hazel', 'дикая', 6, 17, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (79, 'Marylinda', 'рыжая', 3, 1, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (80, 'Elenore', 'пятнистая', 3, 3, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (81, 'Beatrisa', 'белая', 3, 39, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (82, 'Ilene', 'пятнистая', 6, 5, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (83, 'Delmar', 'белая', 4, 9, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (84, 'Rois', 'гнедая', 7, 33, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (85, 'Edsel', 'рыжая', 9, 35, 3);
insert into horses (id, name, suit, age, jockey_id, win_score) values (86, 'Clarey', 'гнедая', 10, 39, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (87, 'Katuscha', 'вороная', 6, 18, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (88, 'Thomasine', 'вороная', 4, 38, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (89, 'Kim', 'белая', 6, 14, 5);
insert into horses (id, name, suit, age, jockey_id, win_score) values (90, 'Marabel', 'белая', 3, 15, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (91, 'Alexis', 'белая', 8, 35, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (92, 'Dorothee', 'рыжая', 7, 15, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (93, 'Reagen', 'пятнистая', 3, 14, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (94, 'Irena', 'пятнистая', 5, 9, 2);
insert into horses (id, name, suit, age, jockey_id, win_score) values (95, 'Syman', 'пятнистая', 10, 15, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (96, 'Gussi', 'дикая', 3, 2, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (97, 'Alaster', 'вороная', 3, 10, 1);
insert into horses (id, name, suit, age, jockey_id, win_score) values (98, 'Jules', 'гнедая', 3, 16, 4);
insert into horses (id, name, suit, age, jockey_id, win_score) values (99, 'Yance', 'вороная', 10, 40, 0);
insert into horses (id, name, suit, age, jockey_id, win_score) values (100, 'Mattie', 'рыжая', 5, 25, 3);

insert into hippodroms (id, name, address) values (1, 'Dacia', '21 Graceland Hill');
insert into hippodroms (id, name, address) values (2, 'Mehetabel', '33168 Fremont Avenue');
insert into hippodroms (id, name, address) values (3, 'Nehemiah', '9 Reindahl Pass');
insert into hippodroms (id, name, address) values (4, 'Nikolos', '98 Gulseth Terrace');
insert into hippodroms (id, name, address) values (5, 'Felice', '97939 Fair Oaks Circle');
insert into hippodroms (id, name, address) values (6, 'Delphinia', '72702 Delladonna Way');
insert into hippodroms (id, name, address) values (7, 'Kelsy', '391 Toban Terrace');
insert into hippodroms (id, name, address) values (8, 'Brett', '72 Graedel Circle');
insert into hippodroms (id, name, address) values (9, 'Martynne', '52 Amoth Trail');
insert into hippodroms (id, name, address) values (10, 'Alysia', '6 Michigan Trail');


insert into competitions (id, hippodrom_id, date) values (1, 4, '06/03/2016');
insert into competitions (id, hippodrom_id, date) values (2, 6, '22/07/2017');
insert into competitions (id, hippodrom_id, date) values (3, 7, '10/01/2016');
insert into competitions (id, hippodrom_id, date) values (4, 3, '16/03/2017');
insert into competitions (id, hippodrom_id, date) values (5, 2, '12/12/2019');
insert into competitions (id, hippodrom_id, date) values (6, 10, '20/04/2017');
insert into competitions (id, hippodrom_id, date) values (7, 2, '15/03/2017');
insert into competitions (id, hippodrom_id, date) values (8, 8, '09/04/2020');
insert into competitions (id, hippodrom_id, date) values (9, 10, '26/06/2018');
insert into competitions (id, hippodrom_id, date) values (10, 3, '06/07/2019');
insert into competitions (id, hippodrom_id, date) values (11, 7, '27/03/2019');
insert into competitions (id, hippodrom_id, date) values (12, 4, '22/02/2020');
insert into competitions (id, hippodrom_id, date) values (13, 6, '24/04/2017');
insert into competitions (id, hippodrom_id, date) values (14, 4, '09/04/2016');
insert into competitions (id, hippodrom_id, date) values (15, 9, '10/12/2016');
insert into competitions (id, hippodrom_id, date) values (16, 4, '23/06/2020');
insert into competitions (id, hippodrom_id, date) values (17, 10, '25/07/2017');
insert into competitions (id, hippodrom_id, date) values (18, 4, '15/06/2017');
insert into competitions (id, hippodrom_id, date) values (19, 1, '28/03/2018');
insert into competitions (id, hippodrom_id, date) values (20, 8, '13/11/2016');
insert into competitions (id, hippodrom_id, date) values (21, 3, '19/01/2018');
insert into competitions (id, hippodrom_id, date) values (22, 3, '21/03/2020');
insert into competitions (id, hippodrom_id, date) values (23, 1, '15/09/2019');
insert into competitions (id, hippodrom_id, date) values (24, 6, '13/11/2017');
insert into competitions (id, hippodrom_id, date) values (25, 7, '11/02/2016');

COMMIT;
